body {
    margin: 20px;
    /*
    Challenge:
    Find a web safe font you like, and add it 
    to your card.
    */
    font-family: cursive,fantasy, Tahoma, sans-serif;
}

.avatar {
    width: 150px;
}


@keyframes floatBorder {
    0% {
        transform: scaleX(0);
    }
    50% {
        transform: scaleX(2);
    }
    100% {
        transform: scaleX(0);
    }
}
.card {
    width: 400px;
    margin: 0 auto;
    padding: 20px;
    display: flex;
    justify-content: space-around;
    text-align: center;
    background: #c78be4;
    color: #2b2839;
    
     position: relative; /* Add this line */
} 

.card::before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 25%;
    width: 50%;
    height: 6px;
    background-color: #2b0d39;
    transform: translateX(-500%);
    animation: floatBorder 2s infinite; /* Adjust duration as needed */
}
        
    /*
    Challenge:
    Find a color palette you like on Coolors.co
    and use it in your business card.
     */




/*
Stretch goals:
Find other ways you can personalize 
the design of your business card, e.g.:
- change the border(s)
- add border radius
- shuffle the layout
- shadows        🤯
- hover effects  🤯🤯
- animations     🤯🤯🤯
*/


